# gradle-learn

./: README.md  build.gradle  message.txt
my-api/: build.gradle
my-api/src/main/java/com/vivek/api/: Category.java  CategoryController.java  MyApi.java
my-application/: build.gradle  settings.gradle
my-application/gradle/wrapper/: gradle-wrapper.properties
my-application/src/main/java/com/vivek/myapp/: MyDemoApp.java
my-library/: build.gradle  settings.gradle
my-library/gradle/wrapper/: gradle-wrapper.properties
my-library/src/main/java/com/vivek/mylib/: MyUtil.java
practical1_theme-park-rides/: build.gradle  settings.gradle
practical2_gradle-init/: build.gradle  settings.gradle
themepark-rides-status/: build.gradle  gradle.properties  settings.gradle
themepark-rides-status/src/main/java/com/gradlehero/themepark/: Main.java
themepark-rides-status/src/test/java/com/gradlehero/themepark/: MainTest.java
