plugins {
    id 'application'
}

application {
    mainClass = 'com.vivek.myapp.MyDemoApp'
}

group = 'com.vivek.myapp'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.vivek.mylib:my-library:1.0-SNAPSHOT'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}