import org.apache.tools.ant.filters.ReplaceTokens

plugins{
    id 'base'
}

defaultTasks 'generateDesc'

TaskProvider<Copy> generateDescTask = tasks.register('generateDesc', Copy){
    from 'descriptions'
    into "$buildDir/descriptions"
    filter(
        ReplaceTokens,
        tokens: [THEME_PARK_NAME: "Imagica"]
        )
}

tasks.register('zipDesc', Zip) {
    dependsOn generateDescTask // generateDesc , tasks.generateDesc , tasks.named('generateDesc') , tasks.getByName('generateDesc') are all valid
    //dependsOn generateDescTask - can also use the TaskProvider variable defined above
    from generateDesc // using output of the generateDesc task as input
    // from layout.buildDirectory.dir('descriptions')
    destinationDirectory = layout.buildDirectory.dir('distributions')
    archiveFileName = 'descriptions.zip'
}

// points to revise 
// dependsOn, finalizedBy, mustRunAfter