import org.apache.tools.ant.filters.ReplaceTokens

plugins{
    id 'base'
}

defaultTasks 'generateDesc'

tasks.register('generateDesc', Copy){
    from 'descriptions'
    into "$buildDir/descriptions"
    filter(
        ReplaceTokens,
        tokens: [THEME_PARK_NAME: "Imagica"]
        )
}

tasks.register('zipDesc', Zip) {
    dependsOn tasks.named('generateDesc') // tasks.generateDesc , tasks.named('generateDesc') , tasks.getByName('generateDesc') are all valid
    from layout.buildDirectory.dir('descriptions')
    destinationDirectory = layout.buildDirectory.dir('distributions')
    archiveFileName = 'descriptions.zip'
}