plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id "com.dorongold.task-tree" version "2.1.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories{
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:4.0.1'
}